<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
  function makeEngine () {
  	var fuelTypes = ["Diesel", "Petrol", "Nuclear"];

		var cylindersVal =  (Math.floor(Math.random() * 5) + 2);
		var CCvolumeVal =  (Math.floor(Math.random() * 400) + 100);
		var maxTorqueVal =  (Math.floor(Math.random() * 500) + 250);
		var rand = Math.floor(Math.random() * fuelTypes.length);

		var engine = {
			fuelType : fuelTypes[rand],
			cylinders : cylindersVal,
			CCvolume : CCvolumeVal,
			maxTorque : maxTorqueVal
		};
		return engine;
  }

	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);

		var eng = makeEngine();

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
			engine : eng
		};
		return car;
	}

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model);
		console.log("Engine: CCvol " + car.engine.CCvolume + ", cylinders " + car.engine.cylinders
		+ ", Fuel type " + car.engine.fuelType + ", max torque " + car.engine.maxTorque);
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
