<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JavaScript program to calculate multiplication and division of two numbers </title>
<style type="text/css">
body {margin: 30px;}
</style>
</head>
<body>
<form>
1st Number : <input type="text" id="firstNumber" /><br>
2nd Number: <input type="text" id="secondNumber" /><br>
<input type="button" onClick="multiplyBy(firstNumber, secondNumber)" Value="Multi" />
<input type="button" onClick="divideBy(firstNumber, secondNumber)" Value="Div" />
<input type="button" onClick="addBy(firstNumber, secondNumber)" Value="Add" />
</form>
<p>The Result is : <br>
<span id = "result"></span>
</p>
<script src="./js/calculations.js"></script>
</body>
</html>