
<!DOCTYPE html>
<html>
<head>
  <title>Promises test</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<button id="btn1">1</button>
	<button id="btn2">2</button>
	<button id="btn3">3</button>
	<button id="btn4">4</button>
	<button id="btn5">5</button>
	<div id="longest_sequence"></div>


  <div class="network-fake">
    <label><input type="checkbox"> Fake network delay</label>
  </div>
  <div class="story"></div>
  <svg class="spinner" viewBox="0 0 100 100" width="20" height="20">
    <circle cx="50" cy="50" r="42" transform="rotate(-90,50,50)" />
  </svg>


  <script src="js/promise-2.0.4.min.js"></script>
  <script src="js/utils.js"></script>
  <script>

		var btn1 = document.getElementById("btn1");
		var btn2 = document.getElementById("btn2");
		var btn3 = document.getElementById("btn3");
		var btn4 = document.getElementById("btn4");
		var btn5 = document.getElementById("btn5");
		var output = document.getElementById("longest_sequence");
		var buttons = [btn1, btn2, btn3, btn4, btn5];


			function makeClickPromise(btn) {
				var clickPromise = new Promise(function(resolve, reject) {
					btn.addEventListener("click", clicked);
					// use a closure to return the correct button on resolve
					// and to remove the listener from the correct button
					function clicked() {
						resolve(btn);
						btn.removeEventListener("click", clicked);
					}
				});
				return clickPromise;
			}
			buttons.map(makeClickPromise).reduce(function(chain, clickPromise){
				// each button in the array adds a click promise and a display update
				// to the chain built by this reduction
				// -- the chain retains the order of the original array
				return chain.then(function() {
					return clickPromise;
				}).then(function(btn) {
					output.innerHTML += btn.innerHTML;
				})
			}, Promise.resolve());

		// -------------------------------------- combine

    getJson('data/story.json').then(function(story) {
      addHtmlToPage(story.heading);

      // Update URLs for next fetch
      story.chapterUrls = story.chapterUrls.map(function(url) { return "data/" + url; });
      // Map our array of chapter urls
      // to an array of chapter json promises
      return story.chapterUrls.map(getJson).reduce(function(chain, chapterPromise) {
        // Use reduce to chain the promises together,
        // but adding content to the page for each chapter
        return chain.then(function() {
          return chapterPromise;
        }).then(function(chapter) {

          addHtmlToPage(chapter.html);



        });
      }, Promise.resolve());


    }).then(function() {
      addTextToPage("All done");
    }).catch(function(err) {
      // catch any error that happened along the way
      addTextToPage("Argh, broken: " + err.message);
    }).then(function() {
      document.querySelector('.spinner').style.display = 'none';
    });
  </script>
</body>
</html>