<!doctype html>
<html>
<head><title>Week2, TODO 3</title></head>
	<body>

		<div id="line"></div>

		<button id="b1">1</button>
		<button id="b2">2</button>
		<button id="b3">3</button>
		<button id="b4">4</button>
		<button id="b5">5</button>

		<script>
			var line = document.getElementById("line");

			var b1 = document.getElementById("b1");
			var b2 = document.getElementById("b2");
			var b3 = document.getElementById("b3");
			var b4 = document.getElementById("b4");
			var b5 = document.getElementById("b5");
			var butts = [b1, b2, b3, b4, b5];



			function buttPromise(b) {
				var plops = new Promise(function(resolve, reject) {
					b.addEventListener("click", click);
					function click() {
						resolve(b);
						b.removeEventListener("click", click);
					}
				});
				return plops;
			}

			butts.map(buttPromise).reduce(function(chain, plops){
				return chain.then(function() {

					return plops;

				}).then(function(b) {

					line.innerHTML = line.innerHTML + b.innerHTML;

				})
			},

			Promise.resolve());

		</script>

	</body>
</html>