
<!DOCTYPE html>
<html>
<head>
  <title>AJAX test</title>
</head>
<body>
  <div class="network-fake">
    <label><input type="checkbox"> Fake network delay</label>
  </div>
  <div class="story"></div>
  <svg class="spinner" viewBox="0 0 100 100" width="20" height="20">
    <circle cx="50" cy="50" r="42" transform="rotate(-90,50,50)" />
  </svg>

  <script src="js/ajax_utils.js"></script>

  <script>
  	var urlplop = "https://api.datamuse.com/words?ml=duck&sp=b*";
    try {
      // Use Github Gist when no web server is available
      // var story = getJsonSync('https://gist.githubusercontent.com/c0lin/571d38b984d41b44aacf/raw/story.json');
      var story = getJsonSync('data/story.json');
      addHtmlToPage(story.heading);

      story.chapterUrls.forEach(function(chapterUrl) {
        var chapter = getJsonSync('data/'+chapterUrl); // remove the 'data/' part if using gist
        var randWord;
        jstring = JSON.stringify(chapter)

				if (jstring.includes("dictum")){
					var plop = getJsonSync(urlplop);
					let r = Math.floor(Math.random() * plop.length);
					// Returning a word related to "duck", that starts with "b".
					randWord = plop[r].word;
				}
        addHtmlToPage(chapter.html);
        if (randWord) {
        	addTextToPage("dictum " + randWord);
        }
      });

      addTextToPage("All done");
    }
    catch (err) {
      addTextToPage("Argh, broken: " + err.message);
    }

    document.querySelector('.spinner').style.display = 'none';


		document.ondblclick = logDoubleClick;
		function logDoubleClick(e) {
			var t = get_selection();
			var plop = getJsonSync(urlplop);
			let r = Math.floor(Math.random() * plop.length);
			// Returning a word related to "duck", that starts with "b".
			randWord = plop[r].word;
		  alert(t + " - " + randWord);
		}
  </script>
</body>
</html>