<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>A Minimal jQuery Replacement</title>
</head>
<body>
    <button id="hello"><a>Hello All The Time></a></button>
    <button id="wat"><b>WAT</b></button>
    <button id="hi">><c>Hello Once</c></button>
    <button id="write"><d>Write Something</d></button>
    <div>Add a thing</div>
	<p id="output">Click button 3 to set this text.</p>
    <script src="js/dom_utils.js"></script>
    <script src="js/dom_utils_global.js"></script>
    <script>
        // here we will use the 'U' object defined in the utils script file
        // first select the hello button
        // then add a click listener
				/*
        var helloButton = U.$('hello');
        var clickAction = function() { alert('Well HELLO!'); };
        U.addEvent(helloButton, 'click', clickAction);
				*/

				var clickAction = function() {
					alert('Well HELLO!');
				};
				var al = function() {
					alert('AGH');
				};
				var dud = function () {
					alert('this is a div');
					var div = document.createElement('div');
					div.innerHTML = "Add a thing";
					document.body.appendChild(div);
				};
        var alertOnce = function() {
            alert('Well HELLO!');
            //U.removeEvent(helloOnce, 'click', alertOnce);
						var element = document.getElementById('hi');
  					element.parentNode.removeChild(element);
        };
        var text = function() {
        		var element = document.getElementById('output');
            element.innerHTML = "Writing some new text for you.";
        };
				window.$live('div', 'click', dud);
				window.$live('button a', 'click', clickAction);
				window.$live('button b', 'click', al);
				window.$live('button c', 'click', alertOnce);
				window.$live('button d', 'click', text);


    </script>
</body>
</html>