<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
	}
  </style>
  <script>
window.onload = function() {
	var div = document.getElementById("CLICK ME");
	var dur = document.getElementById("DON'T CLICK ME");
	if (div.addEventListener) {
		// The "click" string is not arbitrary when adding listener
		div.addEventListener("click", handleClick, false);
	} else if (div.attachEvent) {
		// This string doesn't seem to affect anything
		div.attachEvent("click", handleClick);
	}

	// new event
	if (dur.addEventListener) {
		dur.addEventListener("click", dontHandleClick, false);
		dur.addEventListener("mousemove", onMouseOver, false);
	} else if (dur.attachEvent) {
		dur.attachEvent("click", dontHandleClick);
		dur.attachEvent("mousemove", onMouseOver);
	}
};

function handleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert("You clicked on " + target.id);
}
function dontHandleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert("You clicked on " + target.id);
}
function onMouseOver(e){
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	//alert("You hovered over " + target.id);
	console.log("You hovered over " + target.id);
}

  </script>
</head>
<body>
<span id="CLICK ME">Click me!</span>
<span id="DON'T CLICK ME">Don't you dare click me.</span>
</body>
</html>
