<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};
var fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);


var doge = {
    breed: {
        latin: "Boi",
        swedish: "Jätteorm"
    },
    sound: "loud"
}
var dogeString = JSON.stringify(doge);
console.log("We made a doge string " + dogeString);



window.onload = init;
function init () {
	createElement(dogeString, "div");

	var doge = JSON.parse(dogeString);
	var breed = doge.breed;
	var breedString = JSON.stringify(breed);
	createElement(breedString, "div");
}

function createElement (text, element) {
	var div = document.createElement(element);
	var text = document.createTextNode(text);
	div.appendChild(text);
	document.body.appendChild(div);

}

  </script>
</head>
<body>
</body>
</html>
