<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for modules/taxi.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">modules/</a> taxi.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">58.06% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>18/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">58.06% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>18/31</span>
      </div>
      <div class='fl pad1y'>
        <span class="strong">5 statements, 1 function</span>
        <span class="quiet">Ignored</span>  &nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
var sync = require('sync-request');
&nbsp;
var home
&nbsp;
exports.setHome = (location, callback) =&gt; {
	const loc = getLatLon(location)
<span class="cstat-no" title="statement not covered" >	home = getLatLon(location)</span>
<span class="cstat-no" title="statement not covered" >	var latLng = home.split(',')</span>
<span class="cstat-no" title="statement not covered" >	callback({lat:parseFloat(latLng[0]), lng:parseFloat(latLng[1])})</span>
}
&nbsp;
exports.getFare = function(destination, callback) {
	var dest = getLatLon(destination)
<span class="cstat-no" title="statement not covered" >	const data = getRouteData(home, dest) </span>// this is making the live API call
<span class="cstat-no" title="statement not covered" >	var distance = data.routes[0].legs[0].distance.value</span>
<span class="cstat-no" title="statement not covered" >	var duration = data.routes[0].legs[0].duration.value</span>
<span class="cstat-no" title="statement not covered" >	var cost = calculateFare(distance, duration)</span>
<span class="cstat-no" title="statement not covered" >	callback({distance: distance, duration: duration, cost:parseFloat(cost)})</span>
}
&nbsp;
/* this function returns API data but the data won't vary between calls. We could get away without mocking this call. */
function getLatLon(address) {
	var url = 'https://nominatim.openstreetmap.org/search/'
&nbsp;
	console.log(url + address)
&nbsp;
	var res = sync('GET', url+address)
&nbsp;
&nbsp;
	var stringy = res.getBody().toString('utf8')
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >	var data = JSON.parse(stringy)</span>
<span class="cstat-no" title="statement not covered" >	var loc = data.results[0].geometry.location</span>
<span class="cstat-no" title="statement not covered" >	return loc.lat.toFixed(6)+','+loc.lng.toFixed(6)</span>
}
&nbsp;
/* this function also returns live API data but this data will vary continously based on time of day and traffic conditions. This means it will require mocking in tests. by storing the function in a private variable we can substitute for a different function when testing. Because we are replacing the code block it will never be called by our test suite so we flag the code coverage tool to ignore it. */
/* istanbul ignore next */
var getRouteData = <span class="fstat-skip" title="function not covered" >function(start, end) {</span>
<span class="cstat-skip" title="statement not covered" >	var url = 'https://maps.googleapis.com/maps/api/directions/json?origin='</span>
<span class="cstat-skip" title="statement not covered" >	url = url+start+'&amp;destination='+end</span>
<span class="cstat-skip" title="statement not covered" >	console.log(url)</span>
<span class="cstat-skip" title="statement not covered" >	const res = sync('GET', url)</span>
<span class="cstat-skip" title="statement not covered" >	return JSON.parse(res.getBody().toString('utf8'))</span>
}
&nbsp;
<span class="fstat-no" title="function not covered" >function calculateFare(distance, duration) {</span>
<span class="cstat-no" title="statement not covered" >	var cost = distance/127*0.2</span>
<span class="cstat-no" title="statement not covered" >	return cost.toFixed(2)</span>
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Mar 05 2019 12:43:40 GMT+0000 (Coordinated Universal Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
